"resource/ui/mainmenu/LobbyInfoPanel.res"
{
    "LobbyInfoPanel"
    {
        "ControlName"		"EditablePanel"
        "fieldName"		"LobbyInfoPanel"
        "proportionalToParent" "1"
        "xpos"          "8"
        "ypos"          "8"
        "wide"          "f20"
        "tall"          "54"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "PaintBackgroundType" "2"
        "paintborder" "1"
        "Border" "FrameBorder"
        "bgcolor_override" "MomGreydientStep2"
    }

    "MainStatusLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MainStatusLabel"
        "xpos"		"8"
        "ypos"		"5"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Lobby_Searching"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default20"
    }

    "LobbyType"
    {
        "ControlName" "ImagePanel"
        "fieldName" "LobbyType"
        "xpos" "5"
        "ypos" "0"
        "zpos" "30"
        "tall" "18"
        "wide" "18"
        "visible" "0"
        "positionImage" "1"
        "centerImage" "1"
        "mouseinputenabled" "1"
        "pin_to_sibling" "MainStatusLabel"
        "pin_corner_to_sibling" "7"
        "pin_to_sibling_corner" "5"
    }

    "SubStatusLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SubStatusLabel"
        "xpos"		"0"
        "ypos"		"2"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "MainStatusLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Lobby_Searching_Count"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default10"
    }

    "LobbySettingsButton"
    {
        "ControlName"		"Button"
        "fieldName"		"LobbySettingsButton"
        "proportionalToParent" "1"
        "xpos"		"r28"
        "ypos"		"8"
        "wide"		"0"
        "tall"		"0"
        "RoundedCorners"		"15"
        //"pin_to_sibling" ""
        //"pin_corner_to_sibling"		"0"
        //"pin_to_sibling_corner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"1"
        "labelText"		"Set"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }

    "InviteUserButton"
    {
        "ControlName"		"Button"
        "fieldName"		"InviteUserButton"
        "xpos"		"4"
        "ypos"		"0"
        "wide"		"0"
        "tall"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "LobbySettingsButton"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"		"1"
        "labelText"		"Inv"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    
    "LobbyToggleButton"
    {
        "ControlName"		"Button"
        "fieldName"		"LobbyToggleButton"
        "proportionalToParent" "1"
        "xpos"		"0"
        "ypos"		"4"
        "wide"		"0"
        "tall"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "LobbySettingsButton"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"1"
        "labelText"		"#GameUI2_HostLobby"
        "textAlignment"		"center"
        "command" "LobbyToggle"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
}